org.gradle.jvmargs=-Xmx1536m -Xms512m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kapt.use.worker.api=true

android.useAndroidX=true
android.enableJetifier=true

# Used by robolectric
android.enableUnitTestBinaryResources=true
# Allows separating annotation processors to separate task so that Java compliation
# will be incremental
android.enableSeparateAnnotationProcessing=true
# Generate R references as class files instead of source files so they don't need compiled.
android.enableSeparateRClassCompilation=true
# TODO: R8 will be the default in AGP 3.4
android.enableR8=true
